# obosiNg

./: Obosi.ng.sln
Obosi.ng/: Obosi.ng.Presentation.csproj  Obosi.ng.csproj  Program.cs  appsettings.json
Obosi.ng.Application/: DependencyInjection.cs  Obosi.ng.Application.csproj
Obosi.ng.Application/DTO/: AboutDTO.cs  BlogDTO.cs  CreateMenuDTO.cs  DashBoardDTO.cs  ExecutiveDTO.cs  MenuDTO.cs  MenuGroupDTO.cs  MenuInRoleDTO.cs  ModifyMenuDTO.cs  NewsDTO.cs  RoleDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Obosi.ng.Application/Enums/: AssetType.cs  CommentTypes.cs  Gender.cs  UnitTypes.cs
Obosi.ng.Application/Interfaces/: IAboutService.cs  IAka.cs  IBlog.cs  IBoulevard.cs  ICalender.cs  IExecutive.cs  IForum.cs  IImenne.cs  IMedia.cs  IMenuGroupServices.cs  IMenuInRoleService.cs  IMenuService.cs  INews.cs  INotification.cs  IPostService.cs  IUmunna.cs  IUnit.cs  IUser.cs  IVillage.cs  Icalender_1.cs
Obosi.ng.Application/MappingProfile/: MappingProfile.cs
Obosi.ng.Application/Services/: AboutService.cs  AkaService.cs  BlogService.cs  BoulevardService.cs  CalenderService.cs  ExecutiveService.cs  ForumService.cs  ImenneService.cs  MediaService.cs  MenuGroupService.cs  MenuInRoleService.cs  MenuService.cs  NewsService.cs  NotificationService.cs  PostService.cs  UmunnaService.cs  UnitService.cs  UserService.cs  VillageService.cs
Obosi.ng/Controllers/: AboutController.cs  BlogController.cs  BoulevardController.cs  CalenderController.cs  DashBoardController.cs  DropDownController.cs  ExecutiveController.cs  ForumController.cs  HomeController.cs  MenuController.cs  NewsController.cs  PermissionsController.cs  PictureAssetController.cs  UnitController.cs  UserController.cs  UserDashboardController.cs  VideoAssetsController.cs
Obosi.ng/Migrations/: 20240111092412_Initial.Designer.cs  20240111092412_Initial.cs  20240111101311_Updates for Media.Designer.cs  20240111101311_Updates for Media.cs  DataContextModelSnapshot.cs
Obosi.ng/Models/Dto/: ViewBlogDto.cs  ViewMediaDto.cs  ViewPostDto.cs
Obosi.ng/Models/EntityModel/: Blog.cs  BlogComment.cs  Event.cs  Executive.cs  NewsArticle.cs  NewsCategory.cs  NewsComment.cs  Photo.cs  Post.cs  PostWallComment.cs  Role.cs  Unit.cs  UnitType.cs  User.cs  Video.cs
Obosi.ng/Properties/: launchSettings.json
Obosi.ng/Services/Implementation/: BlogService.cs  EventService.cs  ExecutiveService.cs  MediaService.cs  NewsService.cs  PostService.cs  UnitService.cs  UnitTypeService.cs  UserService.cs
Obosi.ng/Services/Interfaces/: IBlogService.cs  IEventService.cs  IExecutiveService.cs  IMediaService.cs  INewsService.cs  IPostService.cs  IUnitService.cs  IUnitTypeService.cs  IUserService.cs
Obosi.ng/ViewModels/: AboutViewModel.cs  BlogViewModel.cs  BoulevardViewModel.cs  CalenderViewModel.cs  DashBoardViewModel.cs  DropDownViewModel.cs  ExecutuveViewModel.cs  HomePageViewModel.cs  MediaViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  PermissionViewModel.cs  UnitPageViewModel.cs  UnitViewModel.cs  UserDashboardViewModel.cs  UserViewModel.cs
Obosi.ng/Views/: _ViewImports.cshtml
Obosi.ng/Views/About/: Create.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Obosi.ng/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Obosi.ng/Views/Boulevard/: BoulevardList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Obosi.ng/Views/Calender/: Create.cshtml  Edit.cshtml  Index.cshtml
Obosi.ng/Views/DashBoard/: Index.cshtml
Obosi.ng/Views/DropDown/: CreateAka.cshtml  CreateImene.cshtml  CreateUmunna.cshtml  CreateVillage.cshtml  Index.cshtml  ViewAKa.cshtml  ViewImenne.cshtml  ViewUmunna.cshtml
Obosi.ng/Views/Executive/: Create.cshtml  Edit.cshtml  Index.cshtml
Obosi.ng/Views/Forum/: CreateForum.cshtml  CreateForumTopic.cshtml  ForumTopic.cshtml  Index.cshtml  ViewForumMembers.cshtml
Obosi.ng/Views/Home/: About.cshtml  AboutUs.cshtml  Blog.cshtml  Blog1.cshtml  BlogList.cshtml  Confirmation.cshtml  EventList.cshtml  Events.cshtml  Index.cshtml  Index1.cshtml  Media.cshtml  MediaList.cshtml  News.cshtml  NewsList.cshtml  Policy.cshtml  SignIn.cshtml  SignUp.cshtml  Unit.cshtml  UnitList.cshtml
Obosi.ng/utility/: DbInitializerExtension.cs  GetPost.cs  IdentityExtension.cs  SaveImages.cs  StringEncryption.cs
Obosi.ng/wwwroot/: login.css  styles.css
(+192 files in other folders)
